<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="create.php" method="post">
		<table>
			<tr>
				<td>
				<label>Brand</label>
				<input type="text" name="brand">
				</td>
			</tr>
			<tr>
				<td>
					<label>Color</label>
					<input type="text" name="color">
				</td>
			</tr>
			<tr>
				<td>
					<label>Licence</label>
					<input type="text" name="licence">
				</td>
			</tr>
		</table> 
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
        <button type="button">Click Me</button>
	</form>
</body>
</html>